# codegenerator

./: README.md  pom.xml
src/main/java/com/flying/: CodeGeneratorMySql.java
src/main/java/com/flying/codegenerator/: BaseMapper.java  BaseService.java  CodeGeneratorMySql.java
src/main/java/com/flying/codegenerator/dah/: CodeGeneratorMysql.java  CodeGeneratorSqlServer.java
src/main/java/com/flying/codegenerator/dah/mysql/: BaseRepo.java  BaseService.java  CodeGeneratorMysql.java
src/main/java/com/flying/codegenerator/dah/sqlserver/: BaseMapper.java  BaseMapperWithTableSuffix.java  BaseService.java  CodeGeneratorSqlServer.java
src/main/java/com/flying/sql/query/: IMySqlQuery.java  ISqlServerQuery.java
src/main/java/com/flying/support/: BaseMapper.java  BaseMapperWithTableSuffix.java  BaseService.java  Sort.java
src/main/java/com/flying/utils/: BaseMapper.java  BaseMapperWithTableSuffix.java  BaseMapperWithoutTableSuffix.java  BaseService.java  IJdbcTypeConvert.java  MySqlJdbcTypeConvert.java  Sort.java  SqlServerJdbcTypeConvert.java  Utils.java
src/main/resources/: log4j.properties
src/main/resources/templates/dah/mysql/: mapper.java.vm  mapper.xml.vm  pojo.java.vm  pojoQO.java.vm  pojoService.java.vm
src/main/resources/templates/dah/sqlServer/: mapper.java.vm  mapper.xml.vm  pojo.java.vm  pojoQO.java.vm  pojoService.java.vm
src/main/resources/templates/mysql/: mapper.java.vm  mapper.xml.vm  pojo.java.vm  pojoQO.java.vm  pojoService.java.vm
src/test/java/: CommonTest.java
